{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmployeeSeatingSystemApplication<Employee-Seating-System>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.EmployeeSeatingSystemApplication",
            "projectName": "Employee-Seating-System",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}